<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interagir com Problema</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <style>
        .container {
            padding: 10px;
            margin-top: 10px;
        }
        nav {
            background-color: red;
        }
        nav ul a {
            color: white;
        }
        .sidenav-trigger {
            display: block;
        }
        .brand-logo img {
            height: 40px;
            width: auto;
            margin-top: 10px;
            margin-bottom: 10px; 
        }
        .interaction {
            margin-top: 20px;
            text-align: center;
        }
        .interaction button {
            margin: 10px;
            padding: 1px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .status-box {
            margin-top: 20px;
            text-align: left;
            padding: 20px; 
            display: inline-block; 
            width: 100%;
            
        }
    
        .status-box .toggle-button {
            margin-right: 10px;
        }
    </style>
</head>
<body class="red accent-2">
    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <a href="home.html" class="brand-logo"><img src="imagens/logo.png" alt="Logo"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down z-depth-5 red darken-4">
                <li><a href="home.html" target="_self">Pagina Principal</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="historico.html">Historico de Chamados</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="login.html" id="logoutBtn"  target="_self" class="blue-grey lighten-4 red-text">SAIR</a></li>
            </ul>
        </div>
    </nav>
    <ul id="slide-out" class="sidenav">
        <li><a href="home.html">Pagina Principal</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="historico.html">Historico de Chamados</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="login.html" id="logoutBtn"  target="_self" class="red-text">SAIR</a></li>
    </ul>

    <!-- Conteúdo da página -->
    <div class="container white">
        <div class="interaction">
            <h3>O problema existe?</h3>
            <button id="likeBtn" class="waves-effect waves-light btn">  <i class="material-icons">thumb_up</i>
            </button>
            <button id="dislikeBtn" class="waves-effect waves-light btn red">  <i class="material-icons">thumb_down</i>
            </button>
        </div>

        <div class="status-box grey lighten-2">
            <h3>Alterar Status do Problema</h3>
            <div class="toggle-button">
                <label>
                    <input type="radio" name="status" class="with-gap" value="Em andamento" />
                    <span class="black-text">Em Andamento</span>
                </label>
            </div>
            <div class="toggle-button">
                <label>
                    <input type="radio" name="status" class="with-gap" value="Concluido" />
                    <span class="black-text">Concluído</span>
                </label>
            </div>
            <div class="toggle-button">
                <label>
                    <input type="radio" name="status" class="with-gap" value="Pendente" />
                    <span class="black-text">Pendente</span>
                </label>
            </div>
            <br>
            <button id="changeStatusBtn" class="waves-effect waves-light btn ">Salvar</button>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);

            var likeBtn = document.getElementById('likeBtn');
            var dislikeBtn = document.getElementById('dislikeBtn');
            var changeStatusBtn = document.getElementById('changeStatusBtn');
            document.getElementById('logoutBtn').addEventListener('click', function(event) {
        event.preventDefault(); // Evita que o link seja seguido diretamente
        var confirmed = confirm("Tem certeza de que deseja sair?");

        if (confirmed) {
            window.location.href = "login.html"; // Redireciona para a página de login
        } else {
            // Ação cancelada
        }
    });

            likeBtn.addEventListener('click', function() {
                alert('Você confirmou o problema!');
            });

            dislikeBtn.addEventListener('click', function() {
                alert('Você negou o problema!');
            });

            changeStatusBtn.addEventListener('click', function() {
                var selectedStatus = '';
                var selectedOption = document.querySelector('input[name="status"]:checked');
                
                if (selectedOption) {
                    selectedStatus = selectedOption.value;
                    alert('Status alterado para: ' + selectedStatus + '! Muito Obrigado por Interagir! Você será redirecionado para pagina principal em instantes.');
                    setTimeout(function() {
                        window.location.href = "home.html";
                    }, 2000);
                } else {
                    alert('Selecione pelo menos um status para alterar.');
                }
                
            });
            
        });
    </script>
</body>
</html>
